spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/db_project?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Eustoquio.20
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
