spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://baea9jqvtmqgejxxxqus-mysql.services.clever-cloud.com:3306/baea9jqvtmqgejxxxqus?useSSL=false&serverTimezone=UTC
spring.datasource.username=u9hilyhwyexeaxrj
spring.datasource.password=OYUKF3unMVnaLGofEV27
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
